Welcome To the new bookmark manager repository - Bookmark tree The bookmark manager consists of two parts - web application and chrome extension.
With chrome extension you can create new bookmarks leave comments on arbitrary web-pages, make assotiations between pages and mark some text.
Using web-ui you can watch your bookmarks share you bookmarks with another users or give them rights to view or edit bookmarks.
Killing Features:
Leave comments on any web page on the interner
Make links from bookmarked page to other pages, thus making tree like structure
Share yout bookmarks with other users
Planned features:
Ability to make skatches on the page
Androind/ISO apps
Contact with the creators: olpapchenko@gmail.com or rocketmannnot@gmail.com